{
  "name": "bunagram-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "bun run src/cli.ts", 
    "cli": "bun run src/anagramCli/cli.ts",      
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
